# paket.install

./: .gitignore  LICENSE.txt  README.md  ReleaseNotes.md  azure-pipelines.yml  paket.dependencies  paket.install.sln
src/paket.install/: Program.fs  paket.install.fsproj
