<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <Description>A dotnet cli tool to bootstrap paket for dotnet build</Description>
    <PackageProjectUrl>https://github.com/thinkbeforecoding/paket.install</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thinkbeforecoding/paket.install/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0</VersionPrefix>
    <!-- append the build number if it is available -->
    <VersionPrefix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
  </PropertyGroup>
    <ItemGroup>
    <EmbeddedResource Include="targets\paket.bootstrapper.proj" />
    <None Include="paket.references" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>